{
  "name": "godia-prime-solutions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply godia-prime-db --remote",
    "seed:locations": "node scripts/seed-location.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
